protobuf/todo.proto

syntax = "proto3";

package protobuf;

service TodoService {
  // Add a user
  rpc add_user(User) returns (User) {}

  // Add, update ToDo
  rpc add_todo(ToDo) returns (ToDo) {}
  rpc update_todo(ToDo) returns (ToDo) {}

  // Get or Delete list of Todos
  rpc get_todo_list(User) returns (stream ToDo) {}
  rpc delete_todo_list(User) returns (stream ToDo) {}
}

message User {
  int32 id = 1;
  string name = 2;
}

message ToDo {
  int32 id = 1;
  User user = 2;
  string text = 3;
  bool is_done = 4;
}
