protobuf/todo.proto

syntax = "proto3";

package protobuf;

service TodoService {
  // Add a user
  rpc AddUser(User) returns (UserRequest) {}
  // Delete a user
  rpc DeleteUser(UserRequest) returns (UserRequest) {}

  // Add, Get, Delete and Set Todo as Complete
  rpc AddTodo(ToDo) returns (ToDoRequest) {}
  rpc GetToDo(ToDoRequest) returns (ToDo) {}
  rpc SetDoneToDo(ToDoRequest) returns (ToDoRequest) {}
  rpc DeleteToDo(ToDoRequest) returns (ToDoRequest) {}

  // Get or Delete list of Todos
  rpc GetToDos(UserRequest) returns (stream ToDo) {}
  rpc DeleteToDos(UserRequest) returns (stream ToDoRequest) {}
}

message User {
  int32 id = 1;
  string name = 2;
}

message UserRequest {
  int32 id = 1;
}

message ToDo {
  int32 id = 1;
  int32 user_id = 2;
  string text = 3;
  bool is_done = 4;
}

message ToDoRequest {
  int32 id = 1;
}
