protobuf/todo.proto

syntax = "proto3";

package protobuf;

service TodoService {
    // Add a user
    rpc AddUser (User) returns (User) {
    }

    // Add, update ToDo
    rpc AddToDo (ToDo) returns (ToDo) {
    }
    rpc UpdateToDo (ToDo) returns (ToDo) {
    }

    // Get or Delete list of ToDo
    rpc GetToDoList (User) returns (stream ToDo) {
    }
    rpc DeleteToDoList (User) returns (stream ToDo) {
    }
}

enum StatusType {
    SUCCESS = 0;
    FAILED = 1;
}

message User {
    int32 id = 1;
    string name = 2;
    StatusType status = 3;
}

message ToDo {
    int32 id = 1;
    User user = 2;
    string text = 3;
    bool is_done = 4;
    StatusType status = 5;
}
